{
  "name": "tf-tools",
  "displayName": "tf-tools",
  "description": "VS Code tools for working with Terraform",
  "publisher": "skunoy",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/steffanmartin/tf-tools"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "tf-tools",
        "properties": {
          "tf-tools.alwaysUseLatestProviderVersion": {
            "type": "boolean",
            "default": false,
            "description": "Always link the latest versions of the Terraform provider's docs."
          }
        }
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension",
  "scripts": {
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.21.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
